<!DOCTYPE html>
<html>

<head>
  <title>Club Penguin Online | Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//db.onlinewebfonts.com/c/cdc8c3de1e6bd5a9a67c6a001f9fedd0?family=Burbank+Big+Condensed" rel="stylesheet" type="text/css"/>
  <link rel = "stylesheet" type = "text/css" href = "styles.css" />
</head>

<body>
<center>
  <div class="nav-bar-header">
    <div class="nav-bar-header-container">
      <div class="nav-bar-header-logo"></div>
      <button class="nav-bar-header-links-bar"><i class="fa fa-bars"></i></button>
      <button class="nav-bar-header-play-button"></button>
      <a class="nav-bar-links" href="#">
        <div class="nav-bar-links-emojis" style="background-image: url('images/createpeng.png')"></div>Create Penguin</a>
      <a class="nav-bar-links" href="#">
        <div class="nav-bar-links-emojis" style="background-image: url('images/recoverpass.png')"></div>Change Password</a>
      <a class="nav-bar-links" href="#">
        <div class="nav-bar-links-emojis" style="background-image: url('images/socialmedia.png')"></div>Social Media</a>
      <a class="nav-bar-links" href="#">
        <div class="nav-bar-links-emojis" style="background-image: url('images/blog.png')"></div>Blog</a>
    </div>
  </div>

<div class="top-banner"></div>

<!--
<div class="top-banner-buttons">
  <button class="top-banner-slider-buttons">1</button>
  <button class="top-banner-slider-buttons">2</button>
  <button class="top-banner-slider-buttons">3</button>
</div>
-->
<div class="section-one-background">
  <div class="section-one-container">

    <div style="margin-left: 50px;" class="section-one-section-container">
      <div style="background-image: url('images/Languages.png');" class="section-one-image"></div>
      <p class="section-one-title">Languages</p>
      <div class="section-one-text-container">
        <p class="section-one-text">TEXT</p>
      </div>
    </div>

    <div class="section-one-section-container">
      <div style="background-image: url('images/Parties.png');" class="section-one-image"></div>
      <p class="section-one-title">Parties</p>
        <p class="section-one-text">Not the title, this is other text</p>
    </div>

    <div class="section-one-section-container">
      <div style="background-image: url('images/Community.png');" class="section-one-image"></div>
      <p class="section-one-title">Community</p>
      <p class="section-one-text">We are the largest CPPS, with over 4,000,000 registered users and a friendly community.</p>
    </div>

    <div class="section-one-section-container">
      <div style="background-image: url('images/Safety.png');" class="section-one-image"></div>
      <p class="section-one-title">Safety</p>
      <p class="section-one-text">Safety is our number one priority, which is why we have a dedicated staff team to make sure everybody feels safe within our community.</p>
    </div>

  </div>
</div>

<div class="freemembership">
  <div class="freemembership-container">
    <div class="freemembership-image"></div>
    <p class="freemembership-text">100% FREE</p>
  </div>
</div>

<div class="youtube-section">
  <div class="youtube-section-video-container">
    <video class="youtube-section-video" style="width:550px" autoplay="" muted="" loop="">
      <source src="media/waddlearound.mp4" type="video/mp4">
    </video>

    <div class="youtube-section-text-container">
      <p class="youtube-section-title">Our Videos</p>
      <br>
      <p class="youtube-section-text">Again, just random placeholder text.Again, just random placeholder text.Again, just random placeholder text.</p>
      <button class="youtube-section-button">SUBSCRIBE</button>
    </div>


  </div>
</div>

<div class="blog">
  <div class="blog-container">
    <p class="blog-title">Latest News</p>
    <br><br><br><br><br>
    <p class="blog-text">Again, just random placeholder text.Again, just random placeholder text.Again, just random placeholder text.</p>
    <br><br><br><br><br>

    <div style="background-image: url('https://cdn.discordapp.com/attachments/613314180501602312/615658878591565867/summerformal.png')" class="blog-section-container">
      <div class="blog-section-text-area">
        <p class="blog-section-text">Summer Formal</p>
      </div>
    </div>

    <div style="background-image: url('https://cdn.discordapp.com/attachments/475660461849706496/561148239454404628/mmuartye.png')" class="blog-section-container">
      <div class="blog-section-text-area">
        <p class="blog-section-text">Mod Meetup</p>
      </div>
    </div>

    <div style="background-image: url('https://cdn.discordapp.com/attachments/516420983309991945/610897605064654848/cpopotmm.png')" class="blog-section-container">
      <div class="blog-section-text-area">
        <p class="blog-section-text">Penguin of the week</p>
      </div>
    </div>

    <div style="background-image: url('https://media2.cponline.pw/img/cposettings.png')" class="blog-section-container">
      <div class="blog-section-text-area">
        <p class="blog-section-text">New Settings</p>
      </div>
    </div>

  </div>
</div>




</body>
<style>

.blog-text {
float: left;
margin-left: 0px;
font-size: 20px;
text-align: left;
margin-bottom: -30px;
color: white;
width: 500px;
margin-top: -20px;
}

.blog-section-text {
  font-family: 'Poppins', proxima_nova_bold, sans-serif;
  font-weight: 600;
  height: 55px;
  line-height: 24px;
  font-size: 24px;
  padding-top: 10px;
}

.blog-section-text-area {
  width: 100%;
  height: 100px;
  background-color: white;
  position: absolute;
  bottom: 0;
}

.blog-section-container {
  width: 230px;
  height: 230px;
  background-color: black;
  float: left;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  margin-right: 15px;
  background-image: url("https://media2.cponline.pw/bg/home-en.png?v=0.1");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 230px 130px;
  margin-top: -30px;
  border: 2px solid #116492;
}

.blog-title {
  float: left;
  font-family: "Burbank Big Condensed";
  letter-spacing: 2px;
  margin-top: 20px;
  font-size: 40px;
  color: white;
  margin-bottom: -20px;
}

.blog-container {
  width: 1000px;
  height: 500px;
}

.blog {
  background-color: #1E7EBE;
  width: 100%;
  height: 500px;
}



</style>

<script>

var i = 0;
var images = [];
var time = 1000;

images[0] = 'images/headrest.png';
images[1] = 'images/2.jpg';
images[2] = 'images/3.jpg';

function changeImg() {
  document.getElementById("slider-banner-slider").style.backgroundImage = 'url('+images[i]+')';

  if(i < images.length - 1){
    i++;
  } else {
    i = 0;
  }
  console.log(i);
  setTimeout("changeImg()", time);
}

//window.onload = changeImg;

</script>

</html>
